example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/mathtype_spec.rb[1:1]  | passed | 0.01343 seconds |
./spec/mathtype_spec.rb[1:2]  | passed | 0.00828 seconds |
./spec/mathtype_spec.rb[1:3]  | passed | 0.00753 seconds |
./spec/mathtype_spec.rb[1:4]  | passed | 0.01345 seconds |
./spec/mathtype_spec.rb[1:5]  | passed | 0.035 seconds   |
./spec/mathtype_spec.rb[1:6]  | passed | 0.00925 seconds |
./spec/mathtype_spec.rb[1:7]  | passed | 0.0592 seconds  |
./spec/mathtype_spec.rb[1:8]  | passed | 0.00819 seconds |
./spec/mathtype_spec.rb[1:9]  | passed | 0.01046 seconds |
./spec/mathtype_spec.rb[1:10] | passed | 0.01109 seconds |
./spec/mathtype_spec.rb[1:11] | passed | 0.00995 seconds |
./spec/mathtype_spec.rb[1:12] | passed | 0.00845 seconds |
./spec/mathtype_spec.rb[1:13] | passed | 0.00709 seconds |
